# AndroidProjects

./: build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/EachSingle/: ActivityLifeCycleActivity.java  ActivityTransition1.java  ActivityTransition2.java  AdapterViewFlipperActivity.java  AutoCompleteTextViewActivity.java  BlinkActivity.java  BluetoothActivity.java  BottomNavigationActivity.java  BottomSheetsActivity.java  BounceActivity.java  BrightnessBitmapActivity.java  ButtonActivity.java  CacheStorageActivity.java  CalculatorActivity.java  CameraActivity.java  ChangeWifiStateActivity.java  CheckBoxActivity.java  CheckedTextViewActivity.java  ChronometerActivity.java  ColorPickerActivity.java  ColorSeekBarActivity.java  CombinedActivity1.java  CombinedActivityFragment.java  ContextMenuActivity.java  CountDownTimerActivity.java  CustomToastActivity1.java  CustomlistViewActivity.java  DatePickerActivity.java  DialogFragmentActivity.java  DisableButtonActivity.java  EmailActivity.java  ExpandableListViewActivity.java  ExpandableListViewAdapter.java  ExternalStorageActivity.java  FacebookActivity.java  FadeActivity.java  FloatingActionBarsActivity.java  FontStyleActivity.java  GetWifiInfoActivity.java  GetWifiListActivity.java  (+81 more)
app/src/main/res/anim/: blink.xml  fade_in.xml  fade_out.xml  move_bottom.xml  move_left.xml  move_right.xml  move_top.xml  rotate_anticlockwise.xml  rotate_clockwise.xml  sequential.xml  slide_bottom.xml  slide_left.xml  slide_top.xml  together.xml  zoom_in.xml  zoom_out.xml
app/src/main/res/drawable/: buttonstyle.xml  equal_button.xml  ic_phone.xml  number_button.xml  operation_button.xml
app/src/main/res/layout/: activity_adapter_view_flipper.xml  activity_auto_complete_text_view.xml  activity_blink.xml  activity_bluetooth.xml  activity_bottom_navigation.xml  activity_bottom_sheets.xml  activity_bounce.xml  activity_brightness_bitmap.xml  activity_button.xml  activity_cache_storage.xml  activity_calculator.xml  activity_camera.xml  activity_change_wifi_state.xml  activity_check_box.xml  activity_checked_text_view.xml  activity_chronometer.xml  activity_color_picker.xml  activity_color_seek_bar.xml  activity_combined1.xml  activity_combined2.xml  activity_context_menu.xml  activity_email.xml  (+106 more)
(+16 files in other folders)
