apply plugin: 'com.android.application'

android {
    compileSdkVersion 29

    defaultConfig {
        applicationId "com.example.everything"
        minSdkVersion 23
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'

    //noinspection GradleCompatible
    implementation 'com.android.support:support-compat:28.0.0'
    //noinspection GradleCompatible
    implementation 'com.android.support:design:28.0.0'
    //implementation 'com.android.support:design:25.0.0'
    implementation "androidx.cardview:cardview:1.0.0"

    implementation "androidx.appcompat:appcompat:1.2.0-rc02"
    implementation 'androidx.appcompat:appcompat-resources:1.2.0-alpha03'

    //Torch
    implementation 'com.karumi:dexter:6.2.1'

    //Calculator
    implementation 'net.objecthunter:exp4j:0.4.4'

    //ColorSeekBar
    implementation 'com.github.rtugeek:colorseekbar:1.7.7'

    //ScratchView
    implementation 'com.github.AnupKumarPanwar:ScratchView:1.3'
    implementation 'com.google.android.material:material:1.1.0'

    //SeekbarBackground
    implementation 'com.divyanshu.colorseekbar:colorseekbar:1.0.2'

    //Styleable Toast
    implementation 'com.muddzdev:styleabletoast:2.2.3'

    //ImageSlider Picasso
    implementation 'com.squareup.picasso:picasso:2.71828'

    //Lotties effect
    implementation 'com.airbnb.android:lottie:3.4.1'

    //WaveLoading effect
    implementation 'me.itangqi.waveloadingview:library:0.3.5'

    //Preloader
    implementation 'com.agrawalsuneet.androidlibs:dotsloader:1.4'
}