<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="EachSingle.ScratchViewActivity">

    <androidx.cardview.widget.CardView
        android:layout_width="210dp"
        android:layout_height="210dp"
        app:cardCornerRadius="10dp"
        app:cardElevation="8dp"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:orientation="vertical"
            android:padding="20dp"
            tools:ignore="UseCompoundDrawables">

            <ImageView
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:contentDescription="@string/app_name"
                android:src="@drawable/scratchinside"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:gravity="center"
                android:text="You've won\n\u20B9 2014"
                android:textColor="#000"
                android:textSize="20sp"
                android:textStyle="bold"/>


        </LinearLayout>
        
        <com.anupkumarpanwar.scratchview.ScratchView
            android:id="@+id/scratchView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:overlay_height="210dp"
            app:overlay_image="@drawable/scratchcover"
            app:overlay_width="210dp"/>

    </androidx.cardview.widget.CardView>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Scratch Card"
        android:layout_alignParentTop="true"
        android:gravity="center"
        android:textSize="40sp"
        android:layout_marginTop="25sp"
        android:textStyle="bold"/>


</RelativeLayout>