<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="EachSingle.BottomSheetsActivity">

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="com.google.android.material.appbar.AppBarLayout$ScrollingViewBehavior">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <Button
                android:id="@+id/buttonBS"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:text="Show Bottom Sheet"
                android:layout_marginTop="20sp"/>

        </RelativeLayout>

    </androidx.core.widget.NestedScrollView>
    
    <RelativeLayout
        android:id="@+id/design_bottom_sheet"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorAccent"
        app:behavior_hideable="true"
        app:behavior_peekHeight="50dp"
        android:elevation="4dp"
        app:layout_behavior="com.google.android.material.bottomsheet.BottomSheetBehavior">

        <TextView
            android:id="@+id/bottomSheet_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Introducing Bottom Sheets"
            android:textColor="#ffffff"
            android:gravity="center"
            android:textSize="20sp"/>

    </RelativeLayout>

</androidx.coordinatorlayout.widget.CoordinatorLayout>