<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="EachSingle.MultiAutoCompleteTextViewActivity"
    android:orientation="vertical">

    <MultiAutoCompleteTextView
        android:id="@+id/mactw"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:completionThreshold="1"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Input Text : Arjun,Arnav,Ankol,Arjit,Abhinav,Arul,Bassi,Bhakti,Bhaijaan,Bhau,Brother,Bhaskar,Divya,Dev,Devarsh,Devang,Divyesh,Reshma,Rekhha,Raj,Rajneet,Ruchit,Rahul,Rohan ."/>

</LinearLayout>