<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:padding="16dp"
    tools:context="EachSingle.ColorSeekBarActivity">

    <TextView
        android:id="@+id/text_viewCSB"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Divya Shaparia"
        android:textSize="40sp"
        android:textStyle="bold" />

    <com.rtugeek.android.colorseekbar.ColorSeekBar
        android:id="@+id/color_seek_bar"
        android:layout_marginTop="20sp"
        app:colorSeeds="@array/custom_colors"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:showAlphaBar="true"/>

</LinearLayout>