<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="EachSingle.SharedPreferenceActivity"
    android:padding="20sp">

    <EditText
        android:id="@+id/idNameSharedPreference"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Name"
        android:ems="10"/>
    
    <LinearLayout
        android:id="@+id/lineard"
        android:layout_below="@+id/idNameSharedPreference"
        android:layout_marginTop="5dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        
        <Button
            android:id="@+id/idbtnSaveSharedPreference"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Save to File"
            android:layout_margin="5dp"/>
        
        <Button
            android:id="@+id/idbtnReadSharedPreference"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_margin="5dp"
            android:text="Read File"/>
        
    </LinearLayout>

    <TextView
        android:layout_below="@id/lineard"
        android:layout_marginTop="5dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        android:id="@+id/idReadtxtSharedPReference"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:text="the storage of this text will stored as Shared preference in your device"
        android:gravity="center"
        android:textSize="20sp"
        android:textStyle="bold"/>
    
</RelativeLayout>