<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="EachSingle.TextSwitcherActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="TextSwitcher Example"
        android:id="@+id/textView"
        android:layout_centerHorizontal="true"
        android:textColor="#0000ff"
        android:textSize="35dp"/>

    <TextSwitcher
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/idtextSwitcher"
        android:layout_below="@+id/textView"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="16dp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:orientation="horizontal">

        <Button
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="Previous"
            android:layout_weight="1"
            android:id="@+id/idBtnPrevious"/>

        <Button
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:text="Next"
            android:id="@+id/idBtnNext"
            android:layout_weight="1"/>

    </LinearLayout>

</RelativeLayout>