<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="EachSingle.CameraActivity">

    <Button
        android:id="@+id/idbtnCameraClick"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="btnClickCamera"
        android:text="Launch Camera"
        android:gravity="center"/>


    <ImageView
        android:id="@+id/imageViewCamera"
        android:layout_below="@+id/idbtnCameraClick"
        android:layout_width="300dp"
        android:layout_height="300dp"
        android:layout_centerHorizontal="true"
        android:padding="5dp"
        android:layout_marginTop="100dp"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:text="If you can't access camera dont worry just close app and start again it will start working"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginBottom="10dp"
        android:textSize="20sp"/>


</RelativeLayout>