<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="15dp"
    tools:context="EachSingle.CacheStorageActivity">


    <EditText
        android:id="@+id/idNameCacheStorage"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Name"
        android:ems="10"
        android:inputType="textPersonName"/>

    <LinearLayout
        android:id="@+id/lineara"
        android:layout_below="@+id/idNameCacheStorage"
        android:layout_marginTop="5dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:id="@+id/idbtnSaveCacheStorage"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Save to File"
            android:layout_margin="5dp"/>

        <Button
            android:id="@+id/idbtnReadCacheStorage"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_margin="5dp"
            android:text="Read File"/>


    </LinearLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        android:id="@+id/idReadtxtCacheStorage"
        android:layout_below="@+id/lineara"
        android:layout_marginTop="5dp"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:text="the storage of this text will stored as cache file in your device"
        android:gravity="center"
        android:textSize="20sp"
        android:textStyle="bold"/>


</RelativeLayout>