<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="EachSingle.DisableButtonActivity">

    <EditText
        android:id="@+id/disablebuttonemail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Email"
        android:textColor="#000000"
        android:textSize="20sp"
        android:layout_margin="10dp"/>

    <EditText
        android:id="@+id/disablebuttonpassword"
        android:layout_below="@id/disablebuttonemail"
        android:layout_margin="10dp"
        android:hint="Password"
        android:textColor="#000000"
        android:textSize="20sp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="textPassword"/>

    <Button
        android:id="@+id/disablebutton"
        android:layout_below="@id/disablebuttonpassword"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="40sp"
        android:text="Login"
        android:onClick="logindisablebutton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:enabled="false"/>

</RelativeLayout>