<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="EachSingle.RandomNumberGeneratorActivity"
    android:background="#FFEB3B">


    <EditText
        android:id="@+id/editText1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="50dp"
        android:gravity="center"
        android:hint="Enter Min"
        android:inputType="number"
        android:textColor="#000"
        android:ems="10"
        android:layout_marginTop="10dp"/>

    <EditText
        android:id="@+id/editText2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/editText1"
        android:layout_marginTop="15dp"
        android:textSize="50dp"
        android:hint="Enter Max"
        android:gravity="center"
        android:textColor="#000"
        android:inputType="number"
        android:ems="10"/>

    <Button
        android:id="@+id/b_generate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Generate"
        android:textSize="50dp"
        android:textColor="#000"
        android:layout_below="@+id/editText2"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="50dp"/>

    <TextView
        android:id="@+id/tv_output"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text=""
        android:textColor="#000"
        android:textSize="50dp"
        android:gravity="center"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/b_generate"
        android:layout_marginTop="50dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_alignParentBottom="true"
        android:textSize="23sp"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:layout_marginBottom="5dp"
        android:text="Write minimum and maximum integer and start clicking on the generate button every time you can see the random number will generate between min and max number"/>


</RelativeLayout>