<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="EachSingle.GooglePlusActivity">

    <Button
        android:id="@+id/idGoogleplus"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="btnGoogleplus"
        android:text="Click to Googleplus"
        android:textSize="25dp"
        android:layout_marginTop="20sp"/>

    <TextView
        android:id="@+id/sorry"
        android:layout_below="@id/idGoogleplus"
        android:text="Sorry this will not Work..."
        android:gravity="center"
        android:textStyle="bold"
        android:textSize="30dp"
        android:textColor="#000"
        android:layout_marginTop="20sp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="20sp"
        android:text="Not work because Google has Shutdown Googleplus so if you Click on this button app will stop working"
        android:textSize="30dp"
        android:layout_margin="15dp"/>

</RelativeLayout>